# simply force audio output to HDMI
#-----------------------------------
# pcm.!default.type plug;
# pcm.default.slave.pcm.type hw;
# pcm.default.slave.pcm.card 0;
# pcm.default.slave.pcm.device 1;

# force audio output to HDMI + dmix + extra buffer
#-------------------------------------------------
pcm.!default {
	type plug
	slave.pcm "dmixer"
}

pcm.dmixer  {
	type dmix
	ipc_key 1024
	slave {
		pcm "hw:0,1"
		period_time 0
		period_size 1024
		buffer_size 4096
	}
	bindings {
		0 0
		1 1
	}
}

ctl.dmixer {
	type hw
	card 0
}
